{
  "name": "conduit",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:react": "yarn workspace conduit-react dev",
    "build:react": "yarn workspace conduit-react build"
  }
}